# =========================
# APP CONFIG
# =========================
APP_NAME=Brainquest
FRONTEND_URL=https://brainquest-app.onrender.com
NODE_ENV=development
PORT=5000

# =========================
# EMAIL (NODEMAILER - GMAIL)
# =========================
APP_FROM_EMAIL=officialbrainquestapp@gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=officialbrainquestapp@gmail.com
EMAIL_PASS=tphcdlnwqfmijpob

# =========================
# AUTH / SECURITY
# =========================
JWT_EXPIRE=7d
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
SESSION_SECRET=9f3b7a21c0e94a5bbd7f8c1a2e4f9d0a

# =========================
# DATABASE
# =========================
MONGO_URI=mongodb+srv://brainquest:BrainQuest2024Secure@cluster0.sg8yc0q.mongodb.net/brainquest?retryWrites=true&w=majority&appName=Cluster0

# =========================
# GOOGLE AUTH
# =========================
GOOGLE_CLIENT_ID=1013862283490-ps9vqq3ds11crc61gejfqf2cohl601v7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# =========================
# THIRD-PARTY SERVICES
# =========================
OPENAI_API_KEY=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
